<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hotel reservation system</title>
<style>

body{
	position: absolute;
	width: auto;
	height: auto;
	background-image: url('hotel_2.jpg');
	background-size: cover;
	z-index: 0;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>

</head>
<body>
<div class="navbar">
	<a href = "userRegistration"><i>User Register link</i></a>
	<a href = "userLogin"><i>User LogIn link</i></a>
	<a href = "AdminLogin"><i>Admin Login link</i></a>&nbsp;&nbsp;
</div>
<br><br><br><br>
<div>
	<h1 align = "center"><i>Welcome To Hotel Room Reservation System </i></h1>
</div>
</body>
</html>