
spring.datasource.url=jdbc:mysql://localhost:3306/HOTELMANAGMENT?serverTimezone=IST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Sadguru@123
spring.jpa.show-sql=true

server.servlet.context-path=/hotelmanagment/

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

